<!doctype html>
<html lang="en">
    <head>
        <title>demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style type="text/css">
        h1
        {
            font-family:verdana;
            color:red;
            background-color:blue;
            text-align:center;
            text-transform:uppercase;
            text-decoration:underline;
            word-spacing:10px;
            letter-spacing:3px;
            text-shadow:4px 4px 4px #000000;
        }
        p
        {
            background-color:green;
            font-family:arial;
            color:magenta;
            font-size:20px;
            font-weight:bolder;
            line-height:25px;
            text-align:justify;
        }
        </style>
    </head>
    <body>
        <h1>Computer Fundamentals</h1>
        <p>computer is an electronic device which used to perform the arthametic and logical operations.
            the computer device from greek word("computer").
            computer is an electronic device which used to perform the arthametic and logical operations.
            the computer device from greek word("computer").
            computer is an electronic device which used to perform the arthametic and logical operations.
            the computer device from greek word("computer").
            computer is an electronic device which used to perform the arthametic and logical operations.
            the computer device from greek word("computer").
            computer is an electronic device which used to perform the arthametic and logical operations.
            the computer device from greek word("computer").
        </p>
    </body>
</html>