<!doctype html>
<html lang="en">
    <head>
        <title>demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style type="text/css">
        h1
        {
            font-family:verdana;
            color:red;
            background-color:blue;
            text-align:center;
            text-transform:uppercase;
            text-decoration:underline;
            word-spacing:10px;
            letter-spacing:3px;
            text-shadow:4px 4px 4px #000000;
            width:700px;
            margin-top:100px;
            margin-left:250px;
            border-color:yellow;
            border-width:10px;
            border-style:double;
            padding:10px 20px 20px 20px;
            box-shadow:3px 3px 3px #000000;
            border-radius:15%;
            outline-style:dotted;
            outline-color:#a4fb02;
            outline-offset:10px;
        }
        </style>
    </head>
    <body>
        <h1>Computer Fundamentals</h1>
    </body>
</html>