<!doctype html>
<html lang="en">
    <head>
        <title>demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style type="text/css">
            table,th,td
            {
                border:1px solid black;
                border-collapse:collapse;
            }
            th,td
            {
               padding:10px;
            }
            table#alter tr:nth-child(even)
            {
            background-color:red;
            }
            table#alter tr:nth-child(odd)
            {
            background-color:blueviolet;
            }
            table#alter th
            {
                color:white;
                background-color: chartreuse;
            }
         </style>
     </head>
            <body>
                <table id="alter">
                    <tr>
                        <th>ENO</th>
                        <th>ENAME</th>
                        <th>ESAL</th>
                        <th>EGRADE</th>
                        </tr>
                        <tr>
                            <td>101</td>
                            <td>chinni</td>
                            <td>1000000</td>
                            <td>a</td>
                        </tr>
                        <tr>
                            <td>102</td>
                            <td>nani</td>
                            <td>100000</td>
                            <td>b</td>
                        </tr>
                        <tr>
                            <td>103</td>
                            <td>sagar</td>
                            <td>100005</td>
                            <td>a</td>
                        </tr>
                            <tr>
                                <td>104</td>
                                <td>akhila</td>
                                <td>100000</td>
                                <td>b</td>
                            </tr>
                                <tr>
                                    <td>105</td>
                                    <td>chiru</td>
                                    <td>1000</td>
                                    <td>b</td>
                                </tr>

                </table>
             </body>
     </html>