<!doctype html>
<html lang="en">
    <head>
        <title>demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            img
            {
                width:13%;
                height:100px;
                float:left;
            }
            .blur{filter:blur(upx);}
            .brightness{filter:brightness(0.30);}
            .contrast{filter:contrast(180%);}
            .grayscale{filter:grayscale(100%);}
            .huerotate{filter:hue-rotate(180deg);}
            .invert{filter:invert(100%);}
            .opacity{filter:opacity(50%);}
            .saturate{filter:saturate(7);}
            .sepia{filter:sepia(100%);}
            .shadow{filter:drop-shadow(8px 8px 10px green);}
        </style>
        </head>
        <body>
            <h1>
                THE FILTER PROPERTY
            </h1>
            <img src="file://c:/images/nature1.jpg" alt="pineapple">
            <img class="blur" src="file://c:/images/nature1.jpg" alt="pineapple">
            <img class="brightness" src="file://c:/images/nature1.jpg" alt="pineapple">
            <img class="contrast" src="file://c:/images/nature1.jpg" alt="pineapple">
            <img class="grayscaler" src="file://c:/images/nature1.jpg" alt="pineapple">
            <img class="huerotate" src="file://c:/images/nature1.jpg" alt="pineapple">
            <img class="invertr" src="file://c:/images/nature1.jpg" alt="pineapple">
            <img class="opacityr" src="file://c:/images/nature1.jpg" alt="pineapple">
            <img class="saturate" src="file://c:/images/nature1.jpg" alt="pineapple">
            <img class="sepia" src="file://c:/images/nature1.jpg" alt="pineapple">
            <img class="shadowr" src="file://c:/images/nature1.jpg" alt="pineapple">
        </body>
        </html>