<!doctype html>
<html lang="en">
    <head>
        <title>demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            a
            {
                text-decoration:none;
                color:wheat;
            }
            ul{
                list-style-type:none;
                word-spacing:15px;
                line-height:30px;
            }
            li
            {
                display:inline;
            }
            .dl
            {
                background-color:black;
                width:500px;
                height:100px;
                padding:30px 30px 30px 30px;
                margin-left:100px;
            }
            a:hover 
            {
                color:cyan;
                background-color:blue;
            }
        </style>
        </head>
        <body>
            <div class="dl">
            <ul>
                <li><a href="http://www.indiatimes.com">INDIATIMES</a></li>
                <li><a href="http://www.google.com">GOOGLE</a></li>
                <li><a href="http://www.sakshi.com">SAKSHI</a></li>
                <li><a href="http://www.andhrajyothy.com">ANDHRAJYOTHY</a></li>
            </ul>
        </div>
        </body>
        </html>