<!doctype html>
<html lang="en">
    <head>
        <title>demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            a
            {
                text-decoration:none;
                color:wheat;
            }
            ul{
                list-style-type:none;
                word-spacing:15px;
                line-height:30px;
            }
            li
            {
                display:inline;
            }
            .dl
            {
                background-color:black;
                width:500px;
                height:100px;
                padding:30px 30px 30px 30px;
                margin-left:100px;
            }
            a:hover 
            {
                color:cyan;
                background-color:blue;
            }
            .parent3
            {
    display: grid;
    grid-template-columns: repeat(0, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap:5px;
    }
    iframe
    {
        background-color: aqua;
        
    }
        </style>
        </head>
        <body>
             <div class="dl">
            <ul>
                <li><a href="http://www.ndtv.com" target="a">NDTV</a></li>
                <li><a href="http://www.google.com" target="a">GOOGLE</a></li>
                <li><a href="http://www.sakshi.com" target="a">SAKSHI</a></li>
                <li><a href="http://www.andhrajyothy.com" target="a">ANDHRAJYOTHY</a></li>
            </ul>
        </div>
        <div class="parent3">
            <div class="div1"></div>
            </div><iframe name="a" height="400px" width="800px"></iframe>
        </body>
        </html>