<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flip-vertical-right{
            width:100px;
         height:100px;
         background-color:red;
         margin-left:400px;
         margin-top:300px;
         :flip-vertical-right 5s cubic-bezier(.455,.03,.515,.955) both;animation:flip-vertical-right 5s cubic-bezier(.455,.03,.515,.955) both}
@-webkit-keyframes flip-vertical-right{0%{-webkit-transform:rotateY(0);transform:rotateY(0)}100%{-webkit-transform:rotateY(180deg);transform:rotateY(180deg)}}@keyframes flip-vertical-right{0%{-webkit-transform:rotateY(0);transform:rotateY(0)}100%{-webkit-transform:rotateY(180deg);transform:rotateY(180deg)}}
   </style>
</head>
<body>
    <div class="flip-vertical-right">
</div>
</body>
</html>