<!doctype html>
<html lang="en">
    <head>
        <title>demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style type="text/css">
            .dv1
            {
                width:100px;
                height:100px;
                border-radius:50%;
                background-color:red;
                margin-left:50px;
                margin-top:200px;
                position:relative;
                animation:test 10s linear 0s infinite alternate
            }
            @keyframes test
            {
                0%{left:0px;background-color: red;}
                10%{left:50px;background-color:green;}
                25%{left:100px;background-color:yellow;}
                25%{left:100px;background-color:blue;}
            }
            </style>
            </head>
            <body>
                <div class="dv1">

                </div>
            </body>
            </html>